Please let **[{{ metadata.author_name }}]({{ osu_url }}/users/{{metadata.author_id }})** know if your mapset has any guest or collab mappers that aren't accounted for, so they can message and credit them properly too.

@if( beatmapset.creators.length > 1)
We have already included **{{ metadata.creator_names }}** in this announcement regarding their guest difficulties in this mapset.
@end

If you **do not** want your mapset (or a specific difficulty) to be put up for Loved voting, let **[{{ metadata.author_name }}]({{ osu_url }}/users/{{ metadata.author_id }})** know and they'll remove it from the list.

Thanks!

About Project Loved: <{{ osu_url }}/wiki/Community/Project_Loved>